===== 模板分类汇总 (仅分类，未上传) =====

生成时间: 2026/2/7 01:09:11
总计: 90 张图片

===== 按性别分类 =====

【male】 (9张)
--------------------------------------------------
1. 1 (1).jpg
   推荐名称: 现代装-坐姿
   特征: 现代装 | 红色 | 坐姿
   推荐COS路径: festival-templates/modern/male/现代装-坐姿-01.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色毛衣，坐姿，手持红色装饰盒，背景有春节元素。

2. a76d54130ba053ce2377bf1a34643382d10b175e2884371f19a1c56803841457.png
   推荐名称: 财神装-站立
   特征: 财神装 | 红色 | 站立
   推荐COS路径: festival-templates/caishen/male/财神装-站立-02.png
   置信度: 0.95
   备注: 图片中人物身穿红色华丽财神装，手持“恭喜发财”红色横幅，背景有金色元宝和灯笼装饰。

3. AirPods Max 无蓝牙连接电脑 (2).png
   推荐名称: 现代装-站立
   特征: 现代装 | 红色 | 站立
   推荐COS路径: festival-templates/modern/male/现代装-站立-03.png
   置信度: 0.95
   备注: 图片中人物穿着现代服装，搭配红白格纹围巾，背景有烟花，呈站立姿势。

4. AirPods Max 无蓝牙连接电脑 (3).png
   推荐名称: 现代装-站立
   特征: 现代装 | 白色 | 站立
   推荐COS路径: festival-templates/modern/male/现代装-站立-04.png
   置信度: 0.95
   备注: 图片中人物穿着白色现代服装，围红白格纹围巾，手持烟花棒，背景有烟花效果，呈站立姿势。

5. s` (347)(1).jpg
   推荐名称: 现代装-站立
   特征: 现代装 | 红色 | 站立
   推荐COS路径: festival-templates/modern/male/现代装-站立-05.jpg
   置信度: 0.9
   备注: 图片中人物穿着红色毛衣，手持彩色龙形装饰，背景为春节主题

6. 微信图片_20260130225122_249_2540.jpg
   推荐名称: 现代装-坐姿
   特征: 现代装 | 红色 | 坐姿
   推荐COS路径: festival-templates/modern/male/现代装-坐姿-06.jpg
   置信度: 0.95
   备注: 图片中人物穿着红色毛衣，坐着并手持糖葫芦，背景有春节装饰元素。

7. 微信图片_20260130225357_255_2540.jpg
   推荐名称: 唐装-招财手势
   特征: 唐装 | 红色 | 招财手势
   推荐COS路径: festival-templates/tangzhuang/male/唐装-招财手势-07.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色唐装，手持红包和新年祝福条幅，做招财手势。

8. 春节真人_男_16.png
   推荐名称: 现代装-站立
   特征: 现代装 | 红色 | 站立
   推荐COS路径: festival-templates/modern/male/现代装-站立-08.png
   置信度: 0.95
   备注: 图片中人物身穿红色毛衣，手持红玫瑰，背景有春节元素如挂饰和春联。

9. 春节真人_男_23.png
   推荐名称: 现代装-站立
   特征: 现代装 | 红色 | 站立
   推荐COS路径: festival-templates/modern/male/现代装-站立-09.png
   置信度: 0.95
   备注: 图片中人物穿着红色毛衣搭配白色裤子，以站立姿势展示，背景有春节元素如金色马和红色装饰。


【female】 (61张)
--------------------------------------------------
1. 12345.png
   推荐名称: 汉服-站立
   特征: 汉服 | 红色 | 站立
   推荐COS路径: festival-templates/hanfu/female/汉服-站立-01.png
   置信度: 0.95
   备注: 图片中人物身穿红色传统汉服，宽袍大袖，直立站姿，背景为暖色调。

2. 3 (1).jpg
   推荐名称: 现代装-坐姿
   特征: 现代装 | 红色 | 坐姿
   推荐COS路径: festival-templates/modern/female/现代装-坐姿-02.jpg
   置信度: 0.95
   备注: 图片中人物穿着红色现代服饰，坐姿，背景有春节装饰元素如灯笼和福字礼盒。

3. 3 (2).jpg
   推荐名称: 现代装-红色-休闲姿势
   特征: 现代装 | 红色 | 其他
   推荐COS路径: festival-templates/modern/female/现代装-红色-休闲姿势-03.jpg
   置信度: 0.92
   备注: 图片中人物穿着红色现代服装，姿势为休闲趴卧，整体风格轻松自然。

4. 3 (3).jpg
   推荐名称: 现代装-坐姿
   特征: 现代装 | 红色 | 坐姿
   推荐COS路径: festival-templates/modern/female/现代装-坐姿-04.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色现代服装，坐姿，背景有春节装饰元素如灯笼和剪纸。

5. 3 (4).jpg
   推荐名称: 现代装-坐姿
   特征: 现代装 | 红色 | 坐姿
   推荐COS路径: festival-templates/modern/female/现代装-坐姿-05.jpg
   置信度: 0.95
   备注: 图片中人物穿着红色现代装，坐姿，背景有春节装饰元素如灯笼和福字礼盒。

6. 3 (5).jpg
   推荐名称: 现代装-站立
   特征: 现代装 | 红色 | 站立
   推荐COS路径: festival-templates/modern/female/现代装-站立-06.jpg
   置信度: 0.95
   备注: 图片中人物穿着红色现代装，手持小灯笼，背景有春节装饰元素。

7. 3 (6).jpg
   推荐名称: 现代装-坐姿
   特征: 现代装 | 红色 | 坐姿
   推荐COS路径: festival-templates/modern/female/现代装-坐姿-07.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色现代服装，坐姿，背景有春节装饰元素如灯笼和福字礼盒。

8. 3 (7).jpg
   推荐名称: 现代装-坐姿
   特征: 现代装 | 红色 | 坐姿
   推荐COS路径: festival-templates/modern/female/现代装-坐姿-08.jpg
   置信度: 0.95
   备注: 图片中人物穿着红色现代毛衣，坐姿，背景有春节装饰元素如灯笼和福字礼盒。

9. 3 (8).jpg
   推荐名称: 现代装-坐姿
   特征: 现代装 | 红色 | 坐姿
   推荐COS路径: festival-templates/modern/female/现代装-坐姿-09.jpg
   置信度: 0.95
   备注: 图片中人物穿着红色现代服装，呈坐姿，背景有春节装饰元素。

10. 3 (9).jpg
   推荐名称: 现代装-坐姿
   特征: 现代装 | 红色 | 坐姿
   推荐COS路径: festival-templates/modern/female/现代装-坐姿-10.jpg
   置信度: 0.95
   备注: 图片中人物穿着红色现代风格服装，坐姿，背景有春节装饰元素。

11. 4 (1).jpg
   推荐名称: 现代装-坐姿
   特征: 现代装 | 红色 | 坐姿
   推荐COS路径: festival-templates/modern/female/现代装-坐姿-11.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色毛衣，呈坐姿，背景有苹果和毛毯装饰，整体氛围温馨。

12. 4 (3).jpg
   推荐名称: 现代装-红色-持物
   特征: 现代装 | 红色 | 其他
   推荐COS路径: festival-templates/modern/female/现代装-红色-持物-12.jpg
   置信度: 0.95
   备注: 图片中人物穿着红色现代服装，双手持红色苹果，姿势较为随意。

13. 4 (4).jpg
   推荐名称: 现代装-坐姿
   特征: 现代装 | 红色 | 坐姿
   推荐COS路径: festival-templates/modern/female/现代装-坐姿-13.jpg
   置信度: 0.95
   备注: 图片中人物穿着红色毛衣，坐姿，周围有苹果装饰，背景简洁。

14. 4 (6).jpg
   推荐名称: 现代装-坐姿
   特征: 现代装 | 红色 | 坐姿
   推荐COS路径: festival-templates/modern/female/现代装-坐姿-14.jpg
   置信度: 0.95
   备注: 图片中人物穿着红色现代毛衣，呈坐姿，手持苹果摆拍。

15. 5 (1).jpg
   推荐名称: 旗袍-坐姿
   特征: 旗袍 | 红色 | 坐姿
   推荐COS路径: festival-templates/qipao/female/旗袍-坐姿-15.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色亮片旗袍，坐姿，手持红包，背景有春节装饰元素。

16. 5 (1).png
   推荐名称: 旗袍-站立
   特征: 旗袍 | 红色 | 站立
   推荐COS路径: festival-templates/qipao/female/旗袍-站立-16.png
   置信度: 0.95
   备注: 图片中人物身穿红色亮片旗袍，手持红包，呈站立姿势

17. 5 (10).jpg
   推荐名称: 旗袍-坐姿
   特征: 旗袍 | 红色 | 坐姿
   推荐COS路径: festival-templates/qipao/female/旗袍-坐姿-17.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色亮面旗袍，坐姿优雅，背景有春节元素装饰。

18. 5 (2).jpg
   推荐名称: 旗袍-节庆装饰
   特征: 旗袍 | 红色 | 其他
   推荐COS路径: festival-templates/qipao/female/旗袍-节庆装饰-18.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色亮片旗袍，手持节庆装饰，展现春节氛围。

19. 5 (2).png
   推荐名称: 旗袍-站立
   特征: 旗袍 | 红色 | 站立
   推荐COS路径: festival-templates/qipao/female/旗袍-站立-19.png
   置信度: 0.95
   备注: 图片中人物身穿红色旗袍，双手抱着两个带有新年祝福字样的红色装饰牌，符合春节主题。

20. 5 (3).jpg
   推荐名称: 旗袍-站立
   特征: 旗袍 | 红色 | 站立
   推荐COS路径: festival-templates/qipao/female/旗袍-站立-20.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色亮片旗袍，站立姿势，头发装饰有红色元素，整体呈现春节喜庆风格。

21. 5 (4).jpg
   推荐名称: 旗袍-坐姿
   特征: 旗袍 | 红色 | 坐姿
   推荐COS路径: festival-templates/qipao/female/旗袍-坐姿-21.jpg
   置信度: 0.95
   备注: 图片中人物穿着红色亮片旗袍，坐在红色椅子上，手持红色折扇，背景有春节装饰元素。

22. 5 (5).jpg
   推荐名称: 旗袍-站立
   特征: 旗袍 | 红色 | 站立
   推荐COS路径: festival-templates/qipao/female/旗袍-站立-22.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色亮片旗袍，站立姿势，背景有春节装饰元素。

23. 5 (6).jpg
   推荐名称: 旗袍-坐姿
   特征: 旗袍 | 红色 | 坐姿
   推荐COS路径: festival-templates/qipao/female/旗袍-坐姿-23.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色亮片旗袍，坐姿，手持红包，背景有春节装饰元素。

24. 5 (7).jpg
   推荐名称: 旗袍-坐姿
   特征: 旗袍 | 红色 | 坐姿
   推荐COS路径: festival-templates/qipao/female/旗袍-坐姿-24.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色亮片旗袍，坐姿，手持写有‘好运’的红包，背景有春节装饰元素。

25. 5 (8).jpg
   推荐名称: 现代装-坐姿
   特征: 现代装 | 红色 | 坐姿
   推荐COS路径: festival-templates/modern/female/现代装-坐姿-25.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色现代装，坐姿，手持红包，背景有春节装饰元素。

26. 5 (9).jpg
   推荐名称: 旗袍-坐姿
   特征: 旗袍 | 红色 | 坐姿
   推荐COS路径: festival-templates/qipao/female/旗袍-坐姿-26.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色亮片旗袍，搭配毛绒装饰，呈坐姿姿态，整体风格喜庆且符合春节主题。

27. 690872624-71ee668d691c87aafbefd14813a00f651caeab6a1961f0f66fb1d5bb0d9eb339.png
   推荐名称: 旗袍-站立
   特征: 旗袍 | 金色 | 站立
   推荐COS路径: festival-templates/qipao/female/旗袍-站立-27.png
   置信度: 0.95
   备注: 图片中人物身穿金色旗袍，直立站姿，手持红色春联，背景有春节装饰元素。

28. 99480dd3ed5fb7ab5c4f4cdcaf54ef2d618459260e57e83d6b45cc3540bda0fd.png
   推荐名称: 汉服-站立
   特征: 汉服 | 红色 | 站立
   推荐COS路径: festival-templates/hanfu/female/汉服-站立-28.png
   置信度: 0.95
   备注: 图片中人物身穿红色传统汉服，手持新年装饰卷轴和红包，背景为春节主题装饰。

29. ab5d31452bf410d5454266b4e93850085b874830c0129a671b045cf3830a3199.png
   推荐名称: 现代装-站立
   特征: 现代装 | 红色 | 站立
   推荐COS路径: festival-templates/modern/female/现代装-站立-29.png
   置信度: 0.95
   备注: 图片中人物穿着红色毛衣，背景有春节元素如灯笼和春联，呈站立姿势

30. AirPods Max 无蓝牙连接电脑 (1).png
   推荐名称: 现代装-红色灯笼
   特征: 现代装 | 红色 | 站立
   推荐COS路径: festival-templates/modern/female/现代装-红色灯笼-30.png
   置信度: 0.95
   备注: 图片中人物穿着红色现代服装，手持红色灯笼，背景有春节装饰元素

31. AirPods Max 无蓝牙连接电脑.png
   推荐名称: 现代装-红色-举玩偶
   特征: 现代装 | 红色 | 其他
   推荐COS路径: festival-templates/modern/female/现代装-红色-举玩偶-31.png
   置信度: 0.95
   备注: 图片中人物穿着红色毛衣搭配白色围巾，双手举着红色福牛玩偶，背景有福字装饰。

32. ca55e4895f27a14214673ec3a60c37a6b335c001596e5ad15a70153fd24fe4e2.png
   推荐名称: 唐装-站立
   特征: 唐装 | 红色 | 站立
   推荐COS路径: festival-templates/tangzhuang/female/唐装-站立-32.png
   置信度: 0.95
   备注: 图片中人物身穿红色唐装，手持新年祝福卷轴，背景有春节装饰元素。

33. e05d4b5b19f2f5e3400e043813c03872d1249d9b99b47593cfa84df69974a060.png
   推荐名称: 汉服-站立
   特征: 汉服 | 红色 | 站立
   推荐COS路径: festival-templates/hanfu/female/汉服-站立-33.png
   置信度: 0.95
   备注: 图片中人物身穿红色传统汉服，手持“恭喜发财”红色横幅，背景有春节元素如灯笼和金元宝。

34. ea886347c2f8abf0e0735a6cd5dbf68e2e542faf19c2e50bb661b8c8c6366f77.png
   推荐名称: 唐装-站立
   特征: 唐装 | 红色 | 站立
   推荐COS路径: festival-templates/tangzhuang/female/唐装-站立-34.png
   置信度: 0.95
   备注: 图片中人物身穿红色唐装，手持春联，背景有红色灯笼

35. f4ebde653597b2cdc1d1821e615445f3e421f4b4984175b82f7858dd0643406c.png
   推荐名称: 汉服-站立
   特征: 汉服 | 红色 | 站立
   推荐COS路径: festival-templates/hanfu/female/汉服-站立-35.png
   置信度: 0.95
   备注: 图片中人物身穿红色传统汉服，头戴华丽头饰，手持写有‘恭喜发财’的红色卷轴，背景有金元宝和灯笼装饰，充满春节氛围。

36. Gemini_Generated_Image_i5pjhfi5pjhfi5pj.png
   推荐名称: 汉服-站立
   特征: 汉服 | 红色 | 站立
   推荐COS路径: festival-templates/hanfu/female/汉服-站立-36.png
   置信度: 0.95
   备注: 图片中人物身穿红色华丽汉服，手持写有‘恭喜发财’的红色横幅，背景有春节装饰元素。

37. s` (349)(1).jpg
   推荐名称: 现代装-站立
   特征: 现代装 | 红色 | 站立
   推荐COS路径: festival-templates/modern/female/现代装-站立-37.jpg
   置信度: 0.95
   备注: 图片中人物穿着红色毛衣和帽子，手持彩色龙形装饰，背景为春节主题设计。

38. 微信图片_20260130223342_197_2540.jpg
   推荐名称: 现代装-红色背景-伸手动作
   特征: 现代装 | 红色 | 其他
   推荐COS路径: festival-templates/modern/female/现代装-红色背景-伸手动作-38.jpg
   置信度: 0.95
   备注: 图片中人物穿着红色现代毛衣，背景为春节主题红色装饰，伸手动作突出互动感。

39. 微信图片_20260130224146_208_2540.jpg
   推荐名称: 现代装-站立
   特征: 现代装 | 红色 | 站立
   推荐COS路径: festival-templates/modern/female/现代装-站立-39.jpg
   置信度: 0.95
   备注: 图片中人物穿着红色现代毛衣，手持烟花和玫瑰花束，背景有2026字样和烟花元素。

40. 微信图片_20260130225002_242_2540.jpg
   推荐名称: 现代装-站立
   特征: 现代装 | 红色 | 站立
   推荐COS路径: festival-templates/modern/female/现代装-站立-40.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色现代毛衣，手持糖葫芦，背景为春节装饰元素。

41. 新年写真 (10).jpg
   推荐名称: 现代装-红色-站立
   特征: 现代装 | 红色 | 站立
   推荐COS路径: festival-templates/modern/female/现代装-红色-站立-41.jpg
   置信度: 0.95
   备注: 图片中人物穿着红色现代服装，手持红色装饰物，背景为春节主题的红色场景

42. 新年写真 (11).jpg
   推荐名称: 现代装-站立-新年快乐
   特征: 现代装 | 红色 | 站立
   推荐COS路径: festival-templates/modern/female/现代装-站立-新年快乐-42.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色现代装，手持‘新年快乐’装饰，背景有春节元素如灯笼和福字。

43. 新年写真 (12).jpg
   推荐名称: 旗袍-坐姿
   特征: 旗袍 | 红色 | 坐姿
   推荐COS路径: festival-templates/qipao/female/旗袍-坐姿-43.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色旗袍，坐姿，背景有春节装饰元素。

44. 新年写真 (13).jpg
   推荐名称: 旗袍-坐姿
   特征: 旗袍 | 红色 | 坐姿
   推荐COS路径: festival-templates/qipao/female/旗袍-坐姿-44.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色亮片旗袍，坐姿，手持红色灯笼，背景有春节装饰元素。

45. 新年写真 (14).jpg
   推荐名称: 旗袍-站立
   特征: 旗袍 | 红色 | 站立
   推荐COS路径: festival-templates/qipao/female/旗袍-站立-45.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色亮片旗袍，手持红色灯笼，背景为红色春节装饰

46. 新年写真 (16).jpg
   推荐名称: 旗袍-站立
   特征: 旗袍 | 红色 | 站立
   推荐COS路径: festival-templates/qipao/female/旗袍-站立-46.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色传统旗袍，手持红包，背景为红色，符合春节主题。

47. 新年写真 (17).jpg
   推荐名称: 旗袍-站立
   特征: 旗袍 | 红色 | 站立
   推荐COS路径: festival-templates/qipao/female/旗袍-站立-47.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色传统旗袍，背景为红色，姿势为站立。

48. 新年写真 (18).jpg
   推荐名称: 旗袍-站立
   特征: 旗袍 | 红色 | 站立
   推荐COS路径: festival-templates/qipao/female/旗袍-站立-48.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色传统旗袍，手持带有金色福字的装饰物，背景为红色，整体呈现春节氛围。

49. 新年写真 (19).jpg
   推荐名称: 旗袍-站立
   特征: 旗袍 | 红色 | 站立
   推荐COS路径: festival-templates/qipao/female/旗袍-站立-49.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色亮片旗袍，背景以红色为主，展现新年氛围。

50. 新年写真 (20).jpg
   推荐名称: 现代装-坐姿
   特征: 现代装 | 红色 | 坐姿
   推荐COS路径: festival-templates/modern/female/现代装-坐姿-50.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色亮片现代服饰，坐姿，手持灯笼，背景有春节装饰元素。

51. 新年写真 (21).jpg
   推荐名称: 旗袍-坐姿
   特征: 旗袍 | 红色 | 坐姿
   推荐COS路径: festival-templates/qipao/female/旗袍-坐姿-51.jpg
   置信度: 0.95
   备注: 图片中人物身穿红色旗袍，坐姿，手持红包，背景为春节装饰元素。

52. 春节真人_女_01.png
   推荐名称: 现代装-站立-红色装饰
   特征: 现代装 | 红色 | 站立
   推荐COS路径: festival-templates/modern/female/现代装-站立-红色装饰-52.png
   置信度: 0.95
   备注: 图片中人物身穿现代冬季服饰，手持红色春联，背景为春节灯笼和雪景

53. 春节真人_女_04.png
   推荐名称: 唐装-站立
   特征: 唐装 | 红色 | 站立
   推荐COS路径: festival-templates/tangzhuang/female/唐装-站立-53.png
   置信度: 0.95
   备注: 图片中人物身穿红色唐装，手持春联，背景有春节装饰元素如灯笼和福字。

54. 春节真人_女_07.png
   推荐名称: 唐装-站立
   特征: 唐装 | 红色 | 站立
   推荐COS路径: festival-templates/tangzhuang/female/唐装-站立-54.png
   置信度: 0.95
   备注: 图片中人物身穿红色传统唐装，手持‘万事如意’春联，背景为雪景。

55. 春节真人_女_09.png
   推荐名称: 现代装-招财手势
   特征: 现代装 | 红色 | 招财手势
   推荐COS路径: festival-templates/modern/female/现代装-招财手势-55.png
   置信度: 0.95
   备注: 图片中人物身穿红色现代毛衣，双手举着金色元宝，背景为春节主题装饰

56. 春节真人_女_16.png
   推荐名称: 旗袍-站立
   特征: 旗袍 | 红色 | 站立
   推荐COS路径: festival-templates/qipao/female/旗袍-站立-56.png
   置信度: 0.95
   备注: 图片中人物身穿红色传统旗袍，直立站姿，背景有春节元素装饰

57. 春节真人_女_18.png
   推荐名称: 现代装-站立-红色
   特征: 现代装 | 红色 | 站立
   推荐COS路径: festival-templates/modern/female/现代装-站立-红色-57.png
   置信度: 0.95
   备注: 图片中人物穿着红色现代毛衣，站立姿势，手持红色福字横幅，背景有金色装饰和春节元素。

58. 春节真人_女_22.png
   推荐名称: 汉服-侧身
   特征: 汉服 | 橙色 | 侧身
   推荐COS路径: festival-templates/hanfu/female/汉服-侧身-58.png
   置信度: 0.95
   备注: 图片中人物身穿橙色汉服，头戴传统发饰，侧身站立，背景为中式建筑

59. 春节真人_女_25.png
   推荐名称: 现代装-站立
   特征: 现代装 | 红色 | 站立
   推荐COS路径: festival-templates/modern/female/现代装-站立-59.png
   置信度: 0.95
   备注: 图片中人物穿着红色现代毛衣，站立姿态，背景为春节元素装饰。

60. 春节真人_女_35.png
   推荐名称: 旗袍-站立
   特征: 旗袍 | 黑色 | 站立
   推荐COS路径: festival-templates/qipao/female/旗袍-站立-60.png
   置信度: 0.95
   备注: 图片中人物身穿黑色旗袍，旗袍上有金色花纹，站立姿势，背景为中式室内环境。

61. 春节真人_女_57.png
   推荐名称: 旗袍-持灯笼
   特征: 旗袍 | 红色 | 站立
   推荐COS路径: festival-templates/qipao/female/旗袍-持灯笼-61.png
   置信度: 0.95
   备注: 图片中人物身穿红色旗袍，手持写有‘福’字的灯笼，背景有春节装饰。


【child】 (8张)
--------------------------------------------------
1. 0e651d3ac759739b9d556be65160fcb165d6b5a9a80df6e204ac08d9997744f1.png
   推荐名称: 汉服-儿童-坐姿
   特征: 汉服 | 红色 | 坐姿
   推荐COS路径: festival-templates/hanfu/child/汉服-儿童-坐姿-01.png
   置信度: 0.95
   备注: 图片中人物身穿红色传统汉服，坐姿，手持金色球状物品，背景充满春节元素。

2. fe5ab0bdacd924ba46e31c4e7259a83a611c84babde511ce280fa62764b79fa4.png
   推荐名称: 唐装-站立
   特征: 唐装 | 红色 | 站立
   推荐COS路径: festival-templates/tangzhuang/child/唐装-站立-02.png
   置信度: 0.95
   备注: 图片中人物身穿红色唐装，服饰上有金色龙凤刺绣，背景为春节主题装饰。

3. 微信图片_20260130224148_211_2540.jpg
   推荐名称: 儿童装-持福字-站立
   特征: 儿童装 | 红色 | 站立
   推荐COS路径: festival-templates/child/child/儿童装-持福字-站立-03.jpg
   置信度: 0.95
   备注: 图片中儿童穿着红色毛衣，手持红色福字，背景为春节主题

4. 微信图片_20260130224152_215_2540.jpg
   推荐名称: 儿童装-红色-站立
   特征: 儿童装 | 红色 | 站立
   推荐COS路径: festival-templates/child/child/儿童装-红色-站立-04.jpg
   置信度: 0.95
   备注: 图片中儿童身穿红色传统风格服饰，头戴虎头帽，手持糖葫芦，背景有红色灯笼，充满春节氛围。

5. 微信图片_20260130225722_267_2540.jpg
   推荐名称: 儿童装-红色坐姿
   特征: 儿童装 | 红色 | 坐姿
   推荐COS路径: festival-templates/child/child/儿童装-红色坐姿-05.jpg
   置信度: 0.95
   备注: 图片中儿童身穿红色节日服饰，坐着并手持红色装饰物，背景有新年元素。

6. 春节真人_童_04.png
   推荐名称: 现代装-休闲姿态
   特征: 现代装 | 黑色 | 其他
   推荐COS路径: festival-templates/modern/child/现代装-休闲姿态-06.png
   置信度: 0.9
   备注: 图片中人物穿着黑色现代服饰，佩戴黑色贝雷帽，手扶帽子，姿态轻松休闲

7. 春节真人_童_08.png
   推荐名称: 唐装-儿童-站立
   特征: 唐装 | 红色 | 站立
   推荐COS路径: festival-templates/tangzhuang/child/唐装-儿童-站立-07.png
   置信度: 0.95
   备注: 图片中人物身穿红色唐装，手持福字装饰，站立姿势，体现春节氛围。

8. 春节真人_童_18.png
   推荐名称: 儿童装-站立
   特征: 儿童装 | 红色 | 站立
   推荐COS路径: festival-templates/child/child/儿童装-站立-08.png
   置信度: 0.95
   备注: 图片中儿童穿着红色毛衣和白色裙子，手持生肖玩偶，背景有春节元素如福字和红色主色调。


【couple】 (12张)
--------------------------------------------------
1. 1 (2).jpg
   推荐名称: 情侣装-迎新互动
   特征: 情侣装 | 红色 | 情侣互动
   推荐COS路径: festival-templates/qinglv/couple/情侣装-迎新互动-01.jpg
   置信度: 0.95
   备注: 图片中两人身穿红色情侣装，女生手持红包，呈现迎新互动场景

2. 1 (3).jpg
   推荐名称: 情侣装-春节互动
   特征: 情侣装 | 红色 | 情侣互动
   推荐COS路径: festival-templates/couple/couple/情侣装-春节互动-02.jpg
   置信度: 0.95
   备注: 图片中两人穿着红色春节主题服饰，手持福字装饰，展现节日氛围。

3. 1 (4).jpg
   推荐名称: 情侣装-红色-互动
   特征: 情侣装 | 红色 | 情侣互动
   推荐COS路径: festival-templates/qinglv/couple/情侣装-红色-互动-03.jpg
   置信度: 0.95
   备注: 图片中两人穿着红色情侣装，手持福字红包，展现互动姿态，背景为春节主题设计。

4. 1 (5).jpg
   推荐名称: 现代装-情侣互动
   特征: 现代装 | 红色 | 情侣互动
   推荐COS路径: festival-templates/modern_couple/couple/现代装-情侣互动-04.jpg
   置信度: 0.95
   备注: 图片中两人穿着红色现代服装，手持带有春节元素的红色礼盒，呈现互动姿态。

5. 1 (6).jpg
   推荐名称: 情侣装-站立
   特征: 情侣装 | 红色 | 站立
   推荐COS路径: festival-templates/qinglv/couple/情侣装-站立-05.jpg
   置信度: 0.95
   备注: 图片中一对情侣身穿红色毛衣和连衣裙，手持带有‘喜’‘庆’等字样的礼盒，背景为春节主题装饰。

6. s` (348)(1).jpg
   推荐名称: 情侣装-红色-互动
   特征: 情侣装 | 红色 | 情侣互动
   推荐COS路径: festival-templates/couple/couple/情侣装-红色-互动-06.jpg
   置信度: 0.95
   备注: 图片中两人穿着红色毛衣，搭配红袜子，手牵手互动，背景有新年祝福文字。

7. s` (350)(1).jpg
   推荐名称: 情侣装-红色-互动
   特征: 情侣装 | 红色 | 情侣互动
   推荐COS路径: festival-templates/couple/couple/情侣装-红色-互动-07.jpg
   置信度: 0.95
   备注: 图片中两人穿着红色毛衣，搭配红色袜子和帽子，姿势亲密，适合作为春节情侣主题图片。

8. s` (351)(1).jpg
   推荐名称: 情侣装-红色-互动
   特征: 情侣装 | 红色 | 情侣互动
   推荐COS路径: festival-templates/couple/couple/情侣装-红色-互动-08.jpg
   置信度: 0.95
   备注: 图片中两人穿着红色毛衣，搭配红色帽子，呈现亲密互动姿态，背景有春节祝福文字元素。

9. s` (352)(1).jpg
   推荐名称: 情侣装-站立
   特征: 情侣装 | 红色 | 站立
   推荐COS路径: festival-templates/qinglv/couple/情侣装-站立-09.jpg
   置信度: 0.95
   备注: 图片中两人穿着红色毛衣情侣装，站立姿势，手拉帽绳，背景有新年祝福文字。

10. s` (353)(1).jpg
   推荐名称: 情侣装-坐姿
   特征: 情侣装 | 红色 | 坐姿
   推荐COS路径: festival-templates/qinglv/couple/情侣装-坐姿-10.jpg
   置信度: 0.95
   备注: 图片中两人穿着红色毛衣情侣装，坐姿，手持红色春联，背景有春节元素

11. s` (354)(1).jpg
   推荐名称: 现代装-情侣坐姿
   特征: 现代装 | 红色 | 坐姿
   推荐COS路径: festival-templates/modern_couple/couple/现代装-情侣坐姿-11.jpg
   置信度: 0.95
   备注: 图片中人物穿着红色现代毛衣，坐姿，背景有春节元素如福字和红包。

12. s` (355)(1).jpg
   推荐名称: 现代装-情侣坐姿
   特征: 现代装 | 红色 | 坐姿
   推荐COS路径: festival-templates/modern/couple/现代装-情侣坐姿-12.jpg
   置信度: 0.95
   备注: 图片中两人穿着红色现代毛衣，坐姿，背景有春节元素如福字和万事兴隆文字。


===== 按类别分类 =====

【modern】 (37张)
--------------------------------------------------
1. 现代装-坐姿 (male) - 1 (1).jpg
2. 现代装-站立 (male) - AirPods Max 无蓝牙连接电脑 (2).png
3. 现代装-站立 (male) - AirPods Max 无蓝牙连接电脑 (3).png
4. 现代装-站立 (male) - s` (347)(1).jpg
5. 现代装-坐姿 (male) - 微信图片_20260130225122_249_2540.jpg
6. 现代装-站立 (male) - 春节真人_男_16.png
7. 现代装-站立 (male) - 春节真人_男_23.png
8. 现代装-坐姿 (female) - 3 (1).jpg
9. 现代装-红色-休闲姿势 (female) - 3 (2).jpg
10. 现代装-坐姿 (female) - 3 (3).jpg
11. 现代装-坐姿 (female) - 3 (4).jpg
12. 现代装-站立 (female) - 3 (5).jpg
13. 现代装-坐姿 (female) - 3 (6).jpg
14. 现代装-坐姿 (female) - 3 (7).jpg
15. 现代装-坐姿 (female) - 3 (8).jpg
16. 现代装-坐姿 (female) - 3 (9).jpg
17. 现代装-坐姿 (female) - 4 (1).jpg
18. 现代装-红色-持物 (female) - 4 (3).jpg
19. 现代装-坐姿 (female) - 4 (4).jpg
20. 现代装-坐姿 (female) - 4 (6).jpg
21. 现代装-坐姿 (female) - 5 (8).jpg
22. 现代装-站立 (female) - ab5d31452bf410d5454266b4e93850085b874830c0129a671b045cf3830a3199.png
23. 现代装-红色灯笼 (female) - AirPods Max 无蓝牙连接电脑 (1).png
24. 现代装-红色-举玩偶 (female) - AirPods Max 无蓝牙连接电脑.png
25. 现代装-站立 (female) - s` (349)(1).jpg
26. 现代装-红色背景-伸手动作 (female) - 微信图片_20260130223342_197_2540.jpg
27. 现代装-站立 (female) - 微信图片_20260130224146_208_2540.jpg
28. 现代装-站立 (female) - 微信图片_20260130225002_242_2540.jpg
29. 现代装-红色-站立 (female) - 新年写真 (10).jpg
30. 现代装-站立-新年快乐 (female) - 新年写真 (11).jpg
31. 现代装-坐姿 (female) - 新年写真 (20).jpg
32. 现代装-站立-红色装饰 (female) - 春节真人_女_01.png
33. 现代装-招财手势 (female) - 春节真人_女_09.png
34. 现代装-站立-红色 (female) - 春节真人_女_18.png
35. 现代装-站立 (female) - 春节真人_女_25.png
36. 现代装-休闲姿态 (child) - 春节真人_童_04.png
37. 现代装-情侣坐姿 (couple) - s` (355)(1).jpg

【caishen】 (1张)
--------------------------------------------------
1. 财神装-站立 (male) - a76d54130ba053ce2377bf1a34643382d10b175e2884371f19a1c56803841457.png

【tangzhuang】 (7张)
--------------------------------------------------
1. 唐装-招财手势 (male) - 微信图片_20260130225357_255_2540.jpg
2. 唐装-站立 (female) - ca55e4895f27a14214673ec3a60c37a6b335c001596e5ad15a70153fd24fe4e2.png
3. 唐装-站立 (female) - ea886347c2f8abf0e0735a6cd5dbf68e2e542faf19c2e50bb661b8c8c6366f77.png
4. 唐装-站立 (female) - 春节真人_女_04.png
5. 唐装-站立 (female) - 春节真人_女_07.png
6. 唐装-站立 (child) - fe5ab0bdacd924ba46e31c4e7259a83a611c84babde511ce280fa62764b79fa4.png
7. 唐装-儿童-站立 (child) - 春节真人_童_08.png

【hanfu】 (7张)
--------------------------------------------------
1. 汉服-站立 (female) - 12345.png
2. 汉服-站立 (female) - 99480dd3ed5fb7ab5c4f4cdcaf54ef2d618459260e57e83d6b45cc3540bda0fd.png
3. 汉服-站立 (female) - e05d4b5b19f2f5e3400e043813c03872d1249d9b99b47593cfa84df69974a060.png
4. 汉服-站立 (female) - f4ebde653597b2cdc1d1821e615445f3e421f4b4984175b82f7858dd0643406c.png
5. 汉服-站立 (female) - Gemini_Generated_Image_i5pjhfi5pjhfi5pj.png
6. 汉服-侧身 (female) - 春节真人_女_22.png
7. 汉服-儿童-坐姿 (child) - 0e651d3ac759739b9d556be65160fcb165d6b5a9a80df6e204ac08d9997744f1.png

【qipao】 (23张)
--------------------------------------------------
1. 旗袍-坐姿 (female) - 5 (1).jpg
2. 旗袍-站立 (female) - 5 (1).png
3. 旗袍-坐姿 (female) - 5 (10).jpg
4. 旗袍-节庆装饰 (female) - 5 (2).jpg
5. 旗袍-站立 (female) - 5 (2).png
6. 旗袍-站立 (female) - 5 (3).jpg
7. 旗袍-坐姿 (female) - 5 (4).jpg
8. 旗袍-站立 (female) - 5 (5).jpg
9. 旗袍-坐姿 (female) - 5 (6).jpg
10. 旗袍-坐姿 (female) - 5 (7).jpg
11. 旗袍-坐姿 (female) - 5 (9).jpg
12. 旗袍-站立 (female) - 690872624-71ee668d691c87aafbefd14813a00f651caeab6a1961f0f66fb1d5bb0d9eb339.png
13. 旗袍-坐姿 (female) - 新年写真 (12).jpg
14. 旗袍-坐姿 (female) - 新年写真 (13).jpg
15. 旗袍-站立 (female) - 新年写真 (14).jpg
16. 旗袍-站立 (female) - 新年写真 (16).jpg
17. 旗袍-站立 (female) - 新年写真 (17).jpg
18. 旗袍-站立 (female) - 新年写真 (18).jpg
19. 旗袍-站立 (female) - 新年写真 (19).jpg
20. 旗袍-坐姿 (female) - 新年写真 (21).jpg
21. 旗袍-站立 (female) - 春节真人_女_16.png
22. 旗袍-站立 (female) - 春节真人_女_35.png
23. 旗袍-持灯笼 (female) - 春节真人_女_57.png

【child】 (4张)
--------------------------------------------------
1. 儿童装-持福字-站立 (child) - 微信图片_20260130224148_211_2540.jpg
2. 儿童装-红色-站立 (child) - 微信图片_20260130224152_215_2540.jpg
3. 儿童装-红色坐姿 (child) - 微信图片_20260130225722_267_2540.jpg
4. 儿童装-站立 (child) - 春节真人_童_18.png

【qinglv】 (5张)
--------------------------------------------------
1. 情侣装-迎新互动 (couple) - 1 (2).jpg
2. 情侣装-红色-互动 (couple) - 1 (4).jpg
3. 情侣装-站立 (couple) - 1 (6).jpg
4. 情侣装-站立 (couple) - s` (352)(1).jpg
5. 情侣装-坐姿 (couple) - s` (353)(1).jpg

【couple】 (4张)
--------------------------------------------------
1. 情侣装-春节互动 (couple) - 1 (3).jpg
2. 情侣装-红色-互动 (couple) - s` (348)(1).jpg
3. 情侣装-红色-互动 (couple) - s` (350)(1).jpg
4. 情侣装-红色-互动 (couple) - s` (351)(1).jpg

【modern_couple】 (2张)
--------------------------------------------------
1. 现代装-情侣互动 (couple) - 1 (5).jpg
2. 现代装-情侣坐姿 (couple) - s` (354)(1).jpg

