server {
    server_name www.fudaiai.com fudaiai.com;

    location /assets/ {
        root /root/fudaiai/dist;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
    }

    location /downloads/ {
        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /root/fudaiai/dist;
        try_files $uri $uri/ /index.html;
        index index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    client_max_body_size 100M;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.fudaiai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.fudaiai.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = fudaiai.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.fudaiai.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name www.fudaiai.com fudaiai.com;
    return 404;
}
